# SistemaVentas

./: DBVENTAS_DATA.sql  DBVENTAS_TEST.sql  README.md
BackEnd/BackEnd/: BackEnd.csproj  BackEnd.http  Program.cs  appsettings.json
BackEnd/BackEnd/Context/: AplicationDbContext.cs
BackEnd/BackEnd/Controllers/: UserController.cs
BackEnd/BackEnd/DTO/Generics/: ChangePassword.cs
BackEnd/BackEnd/Domain/IRepositories/: IUserRepository.cs
BackEnd/BackEnd/Domain/IServices/: IUserService.cs
BackEnd/BackEnd/Migrations/: 20240527032121_Inicial.Designer.cs  20240527032121_Inicial.cs  20240527055840_CargaNumeroDos.Designer.cs  20240527055840_CargaNumeroDos.cs  AplicationDbContextModelSnapshot.cs
BackEnd/BackEnd/Models/: Users.cs
BackEnd/BackEnd/Modules/: DependencyInjectionService.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/: DependenciesModuloMantenimiento.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/Categoria/: DependenciesCategoria.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/Categoria/Controller/: CategoriaController.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/Categoria/Entities/: CategoriaDto.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/Categoria/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/Categoria/Repository/: CategoriaRepository.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/Categoria/Service/: CategoriaService.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/Producto/: DependenciesProducto.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/Producto/Controller/: ProductoController.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/Producto/Entities/: ProductoDto.cs  Productto.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/Producto/Interfaces/: IProductoRepository.cs  IProductoService.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/Producto/Repository/: ProductoRepository.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/Producto/Service/: ProductoService.cs
BackEnd/BackEnd/Modules/ModuloMantenimiento/Serie/: DependenciesSerie.cs
BackEnd/BackEnd/Modules/ModuloSeguridad/: DependenciesModuloSeguridad.cs
BackEnd/BackEnd/Modules/ModuloSeguridad/Login/: DependenciesLogin.cs
BackEnd/BackEnd/Modules/ModuloSeguridad/Login/Controller/: LoginController.cs
BackEnd/BackEnd/Modules/ModuloSeguridad/Login/Entities/: ChangePassword.cs
BackEnd/BackEnd/Modules/ModuloSeguridad/Login/Interfaces/: ILoginRepository.cs  ILoginService.cs
BackEnd/BackEnd/Modules/ModuloSeguridad/Login/Repository/: LoginRepository.cs
BackEnd/BackEnd/Modules/ModuloSeguridad/Login/Service/: LoginService.cs
BackEnd/BackEnd/Modules/ModuloSeguridad/Roles/: DependenciesRoles.cs
BackEnd/BackEnd/Modules/ModuloSeguridad/Usuarios/: DependenciesUsuario.cs
BackEnd/BackEnd/Modules/ModuloVenta/: DependenciesModuloVenta.cs
BackEnd/BackEnd/Modules/ModuloVenta/Pedidos/: DependenciesPedido.cs
BackEnd/BackEnd/Modules/ModuloVenta/Reportes/: DependenciesReporte.cs
BackEnd/BackEnd/Modules/ModuloVenta/Ventas/: DependenciesVenta.cs
BackEnd/BackEnd/Modules/ModuloVenta/Ventas/Entities/: Venta.cs  (+2 more)
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/BackEnd/Repositories/: UserRepository.cs
BackEnd/BackEnd/Services/: UserService.cs
BackEnd/BackEnd/Utils/: Encriptar.cs  JwtConfiguration.cs
BackEnd/BackEnd/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+63 files in other folders)
