<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\ModuloMantenimiento\Categoria\Controller\" />
    <Folder Include="Modules\ModuloMantenimiento\Categoria\Entities\" />
    <Folder Include="Modules\ModuloMantenimiento\Categoria\Interfaces\" />
    <Folder Include="Modules\ModuloMantenimiento\Categoria\Service\" />
    <Folder Include="Modules\ModuloMantenimiento\Categoria\Repository\" />
    <Folder Include="Modules\ModuloMantenimiento\Producto\Controller\" />
    <Folder Include="Modules\ModuloMantenimiento\Producto\Entities\" />
    <Folder Include="Modules\ModuloMantenimiento\Producto\Interfaces\" />
    <Folder Include="Modules\ModuloMantenimiento\Producto\Repository\" />
    <Folder Include="Modules\ModuloMantenimiento\Producto\Service\" />
    <Folder Include="Modules\ModuloMantenimiento\Serie\Controller\" />
    <Folder Include="Modules\ModuloMantenimiento\Serie\Entities\" />
    <Folder Include="Modules\ModuloMantenimiento\Serie\Interfaces\" />
    <Folder Include="Modules\ModuloMantenimiento\Serie\Repository\" />
    <Folder Include="Modules\ModuloMantenimiento\Serie\Service\" />
    <Folder Include="Modules\ModuloSeguridad\Login\Controller\" />
    <Folder Include="Modules\ModuloSeguridad\Login\Interfaces\" />
    <Folder Include="Modules\ModuloSeguridad\Login\Repository\" />
    <Folder Include="Modules\ModuloSeguridad\Login\Service\" />
    <Folder Include="Modules\ModuloVenta\Pedidos\Controller\" />
    <Folder Include="Modules\ModuloVenta\Pedidos\Entities\" />
    <Folder Include="Modules\ModuloVenta\Pedidos\Interfaces\" />
    <Folder Include="Modules\ModuloVenta\Pedidos\Repository\" />
    <Folder Include="Modules\ModuloVenta\Pedidos\Service\" />
    <Folder Include="Modules\ModuloVenta\Reportes\Controller\" />
    <Folder Include="Modules\ModuloVenta\Reportes\Entities\" />
    <Folder Include="Modules\ModuloVenta\Reportes\Interfaces\" />
    <Folder Include="Modules\ModuloVenta\Reportes\Repository\" />
    <Folder Include="Modules\ModuloVenta\Reportes\Service\" />
    <Folder Include="Modules\ModuloVenta\Ventas\Controller\" />
    <Folder Include="Modules\ModuloVenta\Ventas\Entities\" />
    <Folder Include="Modules\ModuloVenta\Ventas\Interfaces\" />
    <Folder Include="Modules\ModuloVenta\Ventas\Repository\" />
    <Folder Include="Modules\ModuloVenta\Ventas\Service\" />
  </ItemGroup>

</Project>
